<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Radio - Kanal 77 Radio Player</title>
    <meta name="description" content="Радио Плеер на Радио Канал 77">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="fb:app_id" content="2080734365498786">
    <meta property="og:image" content="https://radio.kanal77.mk/facebook.jpg">
    <meta property="og:title" content="Radio - Kanal 77 Radio Player">
    <meta property="og:site_name" content="Radio">
    <meta property="og:description" content="Радио Плеер на Радио Канал 77 - https://radio.kanal77.mk">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="256">
    <meta property="og:image:height" content="256">
    <link rel="icon" type="image/png" href="https://radio.kanal77.mk/img/logo.png" />
    <link rel="stylesheet" href="https://radio.kanal77.mk/safari/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous" />
    <script async src="https://ads.mms.mk/www/delivery/asyncjs.php"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Мобилни */
        @media only screen and (max-width: 767px) {
            body {
                background-image: url(https://radio.kanal77.mk/pozadini/412x914_mobilni.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        }

        /* Таблет */
        @media only screen and (min-width: 768px) and (max-width: 1023px) {
            body {
                background-image: url(https://radio.kanal77.mk/pozadini/768x1024_ipad_mini.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        }

        /* Десктоп */
        @media only screen and (min-width: 1024px) {
            body {
                background-image: url(https://radio.kanal77.mk/pozadini/1024x1364_pozadina.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        }

        .header {
            height: 90px;
            background-color: #ccc;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 20px;
        }

        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .menu i {
            margin-bottom: 5px;
            font-size: 30px;
        }

        .menu span:hover {
            background-color: rgb(255, 255, 255);
        }

        .radio-container {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: initial;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgb(0, 0, 0);
        }

        .radio-background {
            position: relative;
            width: 256px;
            height: 256px;
            background-size: cover;
            background-position: center;
            border-radius: 8px;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            transition: transform 0.5s ease;
            margin-top: 20px;
        }

        .radio-background::after {
            content: "";
            position: absolute;
            top: 5px;
            right: 5px;
            width: 30px;
            height: 30px;
            background-image: url(../safari/img/radio.png);
            background-size: cover;
            opacity: 0.5;
        }

        .radio-image {
            position: relative;
            width: 256px;
            height: 256px;
            background-size: cover;
            background-position: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            margin-top: 20px;
        }

        .radio-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .radio-info .btn {
            margin-top: 20px;
        }

        .radio-info-text {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #000000;
        }

        .icon-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            color: black;
            cursor: pointer;
        }

        .icon-button i {
            font-size: 24px;
        }
    </style>
</head>
<body>

<div class="radio-container">
    <div class="radio-background" id="radio-image"></div>
    <div class="radio-info">
        <div class="radio-info-text">
            <div id="song-name">No Title...</div>
            <div id="artist">No Artist...</div>
        </div>
        <div id="share-buttons" style="text-align: center; ">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://radio.kanal77.mk" target="_blank">
            <img src="https://exyu.kanal77.mk/img/facebook-32.png" alt="Сподели на Facebook" width="32" height="32">
            </a>
        
            <a href="https://twitter.com/intent/tweet?url=https://radio.kanal77.mk&text=Радио%20на%20Канал77" target="_blank">
            <img src="https://exyu.kanal77.mk/img/twitter-32.png" alt="Сподели на Twitter" width="32" height="32">
            </a>
        
            <a href="https://www.linkedin.com/shareArticle?url=https://radio.kanal77.mk&text=Радио%20на%20Канал77" target="_blank">
            <img src="https://exyu.kanal77.mk/img/linkedin-32.png" alt="Сподели на LinkedIn" width="32" height="32">
            </a>
        
            <a href="viber://forward?text=ExYu%20Радио%20на%20Канал77:%20https://radio.kanal77.mk" target="_blank">
            <img src="https://exyu.kanal77.mk/img/viber-32.png" alt="Сподели на Viber" width="32" height="32">
            </a>
        
            <a href="mailto:?subject=Радио%20на%20Канал77&body=Линк%20до%20радиото%20е%20:%20https://radio.kanal77.mk" target="_blank">
            <img src="https://exyu.kanal77.mk/img/email-32.png" alt="Сподели на Email" width="32" height="32">
            </a>
        </div>
        
        <div id="play-button" class="icon-button">
            <i class="fas fa-play"></i>
        </div>
        <ins data-revive-zoneid="86" data-revive-ct0="{clickurl_enc}" data-revive-id="99bd19a24a3dd7bb6f8b5a3422f0055c"></ins>
    </div>
</div>


<!-- Тука треба да стои рекламата за радио плеерот в.1-->

<script>
const RadioStanica = 'https://stream.zeno.fm/n4gzbe9ufzzuv';
let audio = null;


function updatePageTitle(songName, artist) {
    const pageTitle = `${artist || 'Непознат Изведувач'} || ${songName || 'Непозната песна'} - Radio Network Kanal 77, the best radio station in Europe`;
    document.title = pageTitle;
}

function fetchSongInfo() {
  fetch('https://api.zeno.fm/mounts/metadata/subscribe/n4gzbe9ufzzuv')
    .then(response => response.json())
    .then(data => {
      const currentSong = data.currentSong;
      const currentArtist = data.currentArtist;
      updateSongInfo(currentSong, currentArtist);
      fetchArtistImage(currentArtist, currentSong);
    })
    .catch(error => console.error(error));
}

    function updateSongInfo(songName, artist) {
        document.getElementById('song-name').innerText = songName;
        document.getElementById('artist').innerText = artist;
    }

    const artistImageMap = {
        'JELENA': '951.jpg',
        'AERODROM': '218.jpg',
        'ALEKSANDAR MEZEK': '219.jpg',
        'ALEN SLAVICA': '222.jpg',
        'ALISA': '223.jpg',
        'ALKA VUJICA': '227.jpg',
        'AMBASADORI': '229.jpg',
        'ANIMATORI': '230.jpg',
        'ARSEN DEDIC': '232.jpg',
        'ATOMSKO SKLONISTE': '238.jpg',
        'AZRA': '244.jpg',
        'BABE': '247.jpg',
        'BAJAGA': '270.jpg',
        'BEBI DOL': '280.jpg',
        'BIJELO DUGME': '286.jpg',
        'BISERA VELETANLIC': '326.jpg',
        'BOBA STEFANOVIC': '956.jpg',
        'BOLERO': '950.jpg',
        'BOMBAJ STAMPA': '328.jpg',
        'BORIS NOVKOVIC': '329.jpg',
        'CRVENA JABUKA': '339.jpg',
        'DADO TOPIC': '361.jpg',
        'DALEKA OBALA': '363.jpg',
        'DANIJEL POPOVIC': '364.jpg',
        'DANIJELA MARTINOVIC': '365.jpg',
        'DARKO DOMIJAN': '367.jpg',
        'DEJAN CUKIC': '368.jpg',
        'DENIS DENIS': '371.jpg',
        'DINO DVORNIK': '377.jpg',
        'DINO MERLIN': '382.jpg',
        'DIVLJE JAGODE': '427.jpg',
        'DIVLJI ANDJELI': '432.jpg',
        'DJAVOLI': '433.jpg',
        'DJORDJE BALASEVIC': '439.jpg',
        'DORIAN GRAY': '466.jpg',
        'DORIS DRAGOVIC': '467.jpg',
        'DRAGAN STOJNIC': '949.jpg',
        'DRAZEN ZECIC': '478.jpg',
        'DRUGI NACIN': '479.jpg',
        'EKATERINA VELIKA': '481.jpg',
        'ELEKTRICNI ORGAZAM': '486.jpg',
        'ELVIRA RAHIC': '492.jpg',
        'FAMILIJA': '489.jpg',
        'FILM': '493.jpg',
        'FIT': '504.jpg',
        'FRANO LASIC': '507.jpg',
        'FRKA': '825.jpg',
        'GABI NOVAK': '509.jpg',
        'GALIJA': '552.jpg',
        'GENERACIJA 5': '560.jpg',
        'GIBONNI': '512.jpg',
        'GRUPA 220': '561.jpg',
        'HARI MATA HARI': '517.jpg',
        'HAUSTOR': '686.jpg',
        'IBRICA JUSIC': '961.jpg',
        'IDOLI': '562.jpg',
        'INDEXI': '647.jpg',
        'ITD BAND': '682.jpg',
        'IZOLDA': '781.jpg',
        'JADRANKA STOJAKOVIC': '678.jpg',
        'JAKARTA': '943.jpg',
        'JASNA ZLOKIC': '651.jpg',
        'JOSIPA LISAC': '774.jpg',
        'KALIOPI': '791.jpg',
        'KEMAL MONTENO': '793.jpg',
        'KERBER': '800.jpg',
        'KICO SLABINAC': '805.jpg',
        'KSENIJA ERKER': '962.jpg',
        'LAKI PINGVINI': '807.jpg',
        'LEB I SOL': '522.jpg',
        'LEO MARTIN': '529.jpg',
        'LETECI ODRED': '530.jpg',
        'MAGAZIN': '531.jpg',
        'MARINA PERAZIC': '638.jpg',
        'MASSIMO SAVIC': '576.jpg',
        'MERI CETINIC': '577.jpg',
        'METAK': '639.jpg',
        'MIKI JEVREMOVIC': '640.jpg',
        'MILADIN SOBIC': '634.jpg',
        'MINEA': '642.jpg',
        'MIRZINO JATO': '643.jpg',
        'MISO KOVAC': '543.jpg',
        'NEDA UKRADEN': '579.jpg',
        'NEKI TO VOLE VRUCE': '580.jpg',
        'NENO BELAN': '582.jpg',
        'NOVI FOSILI': '586.jpg',
        'OKTOBAR 1864': '601.jpg',
        'OLIVER DRAGOJEVIC': '605.jpg',
        'OLIVER MANDIC': '591.jpg',
        'OLIVERA KATARINA': '957.jpg',
        'OSMI PUTNIK': '952.jpg',
        'OSVAJACI': '658.jpg',
        'PARNI VALJAK': '663.jpg',
        'PEDJA D BOY': '965.jpg',
        'PILOTI': '697.jpg',
        'PLAVI ORKESTAR': '704.jpg',
        'POSLEDNJA IGRA LEPTIRA': '709.jpg',
        'PRLJAVO KAZALISTE': '723.jpg',
        'PRO ARTE': '713.jpg',
        'PSIHOMODO POP': '712.jpg',
        'REGATA': '741.jpg',
        'REGINA': '948.jpg',
        'RIBLJA CORBA': '742.jpg',
        'RIVA': '940.jpg',
        'SEVERINA': '955.jpg',
        'SLADJANA MILOSEVIC': '220.jpg',
        'SMAK': '786.jpg',
        'SRDJAN JUL': '788.jpg',
        'SREBRENA KRILA': '783.jpg',
        'STIJENE': '868.jpg',
        'SUNCANA STRANA ULICE': '790.jpg',
        'TAJCI': '826.jpg',
        'TEREZA KESOVIJA': '831.jpg',
        'TIFA': '870.jpg',
        'TIME': '823.jpg',
        'TONY MONTANO': '833.jpg',
        'TUTTI FRUTTI': '834.jpg',
        'U SKRIPCU': '893.jpg',
        'VAJTA': '836.jpg',
        'VALENTINO': '838.jpg',
        'VAN GOGH': '885.jpg',
        'VIDEOSEX': '840.jpg',
        'VIKTORIJA': '877.jpg',
        'VJESTICE': '843.jpg',
        'VLADO KALEMBER': '882.jpg',
        'XENIA': '841.jpg',
        'YU GRUPA': '842.jpg',
        'YU ROCK MISIJA': '850.jpg',
        'ZABRANJENO PUSENJE': '851.jpg',
        'ZANA': '844.jpg',
        'ZDRAVKO COLIC': '809.jpg',
        'ZELJKO BEBEK': '925.jpg',
        'ZLATKO PEJAKOVIC': '931.jpg',
        // сите изведувачи
      };
      
function fetchArtistImage(artist, songName) {
    const term = encodeURIComponent(`${artist} ${songName}`);
    fetch(`https://itunes.apple.com/search?term=${term}&media=music&limit=1`)
        .then(response => response.json())
        .then(data => {
        const results = data.results;
        if (results.length > 0) {
            const artistImage = results[0].artworkUrl100.replace('100x100bb', '640x640bb');
            updateRadioBackground(artistImage);
        } else {
            const localImageFileName = artistImageMap[artist.toUpperCase()];
            if (localImageFileName) {
            const localImagePath = `../img/ic/${localImageFileName}`;
            updateRadioBackground(localImagePath);
            } else {
            updateRadioBackground('https://cdn.bintangtenggarafm.com/img/wO8J9xT.jpg');
            }
        }
        })
        .catch(error => {
        console.error(error);
        const localImageFileName = artistImageMap[artist.toUpperCase()];
        if (localImageFileName) {
            const localImagePath = `../img/ic/${localImageFileName}`;
            updateRadioBackground(localImagePath);
        } else {
            updateRadioBackground('https://images2.imgbox.com/c8/ed/taMa2znr_o.png');
        }
        });
}

function updateRadioBackground(imageUrl) {
    const radioImage = document.getElementById('radio-image');
    radioImage.style.backgroundImage = `url(${imageUrl})`;
}

function playRadio() {
    audio = new Audio(RadioStanica);
    audio.play();
    fetchSongInfo();
    document.getElementById('play-button').innerText = 'Stop';
    document.getElementById('play-button').classList.remove('btn-primary');
    document.getElementById('play-button').classList.add('btn-danger');
}

function stopRadio() {
    if (audio) {
        audio.pause();
        audio = null;
        document.getElementById('play-button').innerText = 'Play';
        document.getElementById('play-button').classList.remove('btn-danger');
        document.getElementById('play-button').classList.add('btn-primary');
    }
}

document.getElementById('play-button').addEventListener('click', () => {
    if (audio && !audio.paused) {
        stopRadio();
    } else {
        playRadio();
    }
});

fetchSongInfo();
setInterval(fetchSongInfo, 5000);
</script>
<!--script start-->
<script src="https://webapps1.chicago.gov/cdn/Bootstrap-4.3.1/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://kit.fontawesome.com/7056b27111.js" crossorigin="anonymous"></script>

</body>
</html>
